{% extends "base" %}

{% block content %}
<main class="container-fluid p-0">

    <div class="navigation d-flex flex-row justify-content-center">
        {% for category in categories %}
        <div class="p-2">
            <a class="nav-link" href="/category/{{ category.url_key }}">{{ category.name }}</a>
        </div>
        {% endfor %}
    </div>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">{{category.name}}</h1>
            <p class="lead">{{category.description}}</p>
        </div>
    </div>

    <div class="container mt-5">
        {% for post in posts %}
        <article class="mb-5 rounded p-3">
            <h4 class="mt-0 mb-1 navy">{{ post.title }}</h4>
            <p class="navy">Published at {{ post.published_at }}</p>
            <p>{{ post.body | truncate(length=300) }}</p>
            <a href="/post/{{ post.url_key }}" class="btn btn-navy btn-sm">Read more</a>
        </article>
        {% endfor %}
    </div>
</main>
{% endblock content %}