{% extends "base" %}

{% block content %}
<main class="container-fluid p-0">

    <div class="navigation d-flex flex-row justify-content-center">
        {% for category in categories %}
        <div class="p-2">
            <a class="nav-link" href="/category/{{ category.url_key }}">{{ category.name }}</a>
        </div>
        {% endfor %}
    </div>


    <div class="container py-5">
        <h1>{{post.title}}</h1>
        <p>Published at : {{post.published_at}}</p>
        <p>{{post.body}}</p>
    </div>

</main>
{% endblock content %}